{
	"ConnectionStrings": {
		"DefaultConnection": "Server=.\\SQLEXPRESS;Database=KpmgSecurity;Trusted_Connection=True;MultipleActiveResultSets=true",
		"PressfordConnection": "Server=.\\SQLEXPRESS;Database=Pressford;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
